# Application port
PORT=3001

# API version
VERSION=v1

# MySQL database connection string
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="mysql://root:mysql@localhost:3306/db?schema=public"